# wihngo-api

./: .gitignore  AI_STORY_GENERATION_API.md  API_REGISTER_DOCS.md  API_REGISTER_QUICK_REF.md  API_UPDATE_PROFILE_QUICK_REF.md  APPDBCONTEXT_IMPLEMENTATION_COMPLETE.md  APPLICATION_RUNNING.md  AUTHENTICATION_SECURITY.md  AUTH_EMAIL_COMPLETE.md  BIRDSCONTROLLER_MIGRATION_NEEDED.md  COPILOT_PROMPT.md  CRYPTO_PAYMENT_BACKEND_COMPLETE.md  CURRENT_BIRD_UPLOAD_FIX_SUMMARY.md  DAPPER_MIGRATION_COMPLETE.md  DATABASE_FIX_README.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_RESET_INSTRUCTIONS.md  DATABASE_RESET_RESULTS.md  DOUBLE_CLICK_TO_FIX.bat  Dockerfile  EMAIL_SERVICE_GUIDE.md  EMERGENCY_FIX.md  FINAL_FIX_SUMMARY.md  FIX_IAM_PERMISSIONS.md  FIX_SIGNATURE_MISMATCH.md  FIX_SUMMARY.md  GlobalUsings.cs  HD_WALLET_IMPLEMENTATION_SUMMARY.md  HOW_TO_RUN.md  LOCAL_DATABASE_COMPLETE_GUIDE.md  MANUAL_MIGRATION.md  MIGRATION_COMPLETE.md  MIGRATION_STATUS_FINAL.md  MOBILE_APP_REQUIRED_CHANGES.md  MOBILE_STORY_API_GUIDE.md  MOBILE_STORY_API_IMPLEMENTATION_GUIDE.md  MOBILE_TEAM_UPDATE_PROFILE.md  PAYMENT_STATUS_FIX_SUMMARY.md  PREMIUM_BIRD_PROFILE_API.md  PROJECT_STATUS.md  (+62 more)
.claude/: settings.local.json
BackgroundJobs/: CharityAllocationJob.cs  DailyDigestJob.cs  ExchangeRateUpdateJob.cs  ManualPaymentDetectionJob.cs  MonthlyPayoutJob.cs  NotificationCleanupJob.cs  PaymentConfirmationJob.cs  PaymentMonitorJob.cs  PremiumExpiryNotificationJob.cs  ReconciliationJob.cs  SupportIntentConfirmationJob.cs  WeeklySupportReminderJob.cs
Configuration/: AwsConfiguration.cs  ContentModerationConfiguration.cs  EmailSettings.cs  HangfireAuthorizationFilter.cs  P2PPaymentConfiguration.cs  PaymentSystemConfiguration.cs  PayoutConfiguration.cs  SecurityConfiguration.cs  SmtpConfiguration.cs  SolanaConfiguration.cs
Controllers/: AuthController.cs  BirdsController.cs  CharityController.cs  CommentsController.cs  CryptoPaymentController.cs  DevController.cs  FeedController.cs  InvoicesController.cs  KindWordsController.cs  LikesController.cs  LoveVideosController.cs  MediaController.cs  NeedsSupportController.cs  NotificationsController.cs  OnChainDepositController.cs  P2PPaymentsController.cs  PaymentsController.cs  PayoutsController.cs  PremiumSubscriptionController.cs  StoriesController.cs  SupportController.cs  SupportTransactionsController.cs  UsersController.cs  WalletConnectController.cs  WalletsController.cs  WeatherForecastController.cs  WebhooksController.cs  WeeklySupportController.cs
Data/: AppDbContext.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Database/: 000_recreate_and_seed_full.sql  001_create_schema.sql  002_seed_sample_data.sql  003_update_images_and_counts.sql  004_recompute_supported_counts.sql  005_add_loves_and_support_usage.sql  005_ensure_counters_and_recompute.sql  CleanupOrphanedBirds.sql  DATABASE_SETUP_GUIDE.md  DatabaseSeeder.cs  EXECUTE_HD_WALLET_MIGRATION.sql  HD_WALLET_MIGRATION_GUIDE.md  PremiumAndCharitySetup.sql  RUN_THIS_MIGRATION.sql  cleanup-birds.sql  cleanup-stories.sql  crypto_payment_setup.sql  init.sql  schema-documentation.sql  seed-payment-data-simple.sql  seed-payment-data.sql  seed_arabic_birds_stories.sql  seed_current_user_birds.sql  seed_faaf_user_data.sql  seed_user_birds_and_stories.sql  update_bird_images_ibb.sql
Documentation/: QUICK_START_MULTI_NETWORK.md  USDT_MULTI_NETWORK_IMPLEMENTATION.md
Dtos/: AuthResponseDto.cs  BirdCreateDto.cs  BirdProfileDto.cs  BirdSummaryDto.cs  CaretakerEligibilityDtos.cs  ChangePasswordDto.cs  CharityDto.cs  ContentModerationDtos.cs  CreateNotificationDto.cs  CreatePaymentRequestDto.cs  CreateSupportRequestDto.cs  DeviceDto.cs  ExchangeRateDto.cs  FeedDtos.cs  GenerateStoryRequestDto.cs  GenerateStoryResponseDto.cs  KindWordDtos.cs  LikeAndCommentDtos.cs  LoginDto.cs  LoveVideoDtos.cs  MediaDownloadRequestDto.cs  MediaDownloadResponseDto.cs  MediaUploadRequestDto.cs  MediaUploadResponseDto.cs  MemorialDtos.cs  NeedsSupportDtos.cs  NotificationDto.cs  NotificationPreferenceDto.cs  NotificationSettingsDto.cs  P2PPaymentDtos.cs  PagedResult.cs  PasswordResetDto.cs  PaymentResponseDto.cs  PayoutBalanceDto.cs  PayoutMethodDto.cs  PayoutTransactionDto.cs  PremiumPlanDto.cs  PremiumStyleDto.cs  PremiumSubscriptionDto.cs  RefreshTokenDto.cs  (+21 more)
EmailTemplates/: MemorialConfirmationToOwner.html  MemorialNotificationToSupporter.html
Extensions/: DapperQueryExtensions.cs
Helpers/: SqlQueryHelper.cs
Mapping/: MappingProfile.cs
Middleware/: CryptoPaymentLogFilter.cs  RateLimitingMiddleware.cs
MigrationHelper/: MigrationHelper.csproj  Program.cs
Models/: Bird.cs  BirdPremiumSubscription.cs  CharityAllocation.cs  CharityImpactStats.cs  Comment.cs  CommentLike.cs  Love.cs  MemorialFundRedirection.cs  MemorialMessage.cs  Notification.cs  NotificationPreference.cs  NotificationSettings.cs  PremiumStyle.cs  Story.cs  StoryBird.cs  StoryLike.cs  SupportTransaction.cs  SupportUsage.cs  User.cs  UserBirdFollow.cs  UserDevice.cs  UserFeedInteraction.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: AiModerationService.cs  AiStoryGenerationService.cs  AuthEmailService.cs  BasePayoutService.cs  BirdActivityService.cs  BirdFollowService.cs  BlockchainVerificationService.cs  CaretakerEligibilityService.cs  CharityService.cs  ContentModerationService.cs  CryptoPaymentService.cs  EmailNotificationService.cs  EvmBlockchainMonitor.cs  EvmListenerService.cs  FeedRankingService.cs  GasSponsorshipService.cs  HdWalletService.cs  InvoiceEmailService.cs  InvoicePdfService.cs  InvoiceService.cs  KindWordsService.cs  LanguageDetectionService.cs  LedgerService.cs  LoveVideoService.cs  MemorialEmailService.cs  MemorialService.cs  NeedsSupportService.cs  NotificationService.cs  OnChainDepositBackgroundService.cs  OnChainDepositService.cs  P2PPaymentService.cs  PasswordValidationService.cs  PayPalPayoutService.cs  PayPalService.cs  PaymentAuditService.cs  PaymentProviderFactory.cs  PaymentRepository.cs  PaymentService.cs  PayoutService.cs  (+25 more)
Tools/ImageMigration/: ImageMigrationTool.csproj  Program.cs  appsettings.json
(+309 files in other folders)
