<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1a0661b-00fe-46b3-9e9c-a2ce2259acca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.302.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.59" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Coravel" Version="5.0.3" />
    
    <!-- Crypto Payment Dependencies -->
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.36" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Solnet.Programs" Version="6.1.0" />
    <PackageReference Include="Solnet.Wallet" Version="6.1.0" />
    <PackageReference Include="Solnet.Rpc" Version="6.1.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="14.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    
    <!-- Invoice & Payment System Dependencies -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- AWS S3 for Media Storage -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.409" />
  </ItemGroup>

  <ItemGroup>
    <!-- Treat all SQL scripts as non-build artifacts to avoid SQL validation errors during dotnet build -->
    <None Include="Database\**\*.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    
    <!-- Exclude MigrationHelper directory from compilation -->
    <Compile Remove="MigrationHelper\**" />
    <EmbeddedResource Remove="MigrationHelper\**" />
    <None Remove="MigrationHelper\**" />

    <!-- Exclude Tools directory (contains separate projects) -->
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <None Remove="Tools\**" />
    
    <!-- Exclude Database migrations C# files -->
    <Compile Remove="Database\migrations\**\*.cs" />
    <Compile Remove="Data\Migrations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
